.Home .name {
  font-family: var(--h1-font-family);
  font-size: 95px;
  font-weight: bold;
  color: var(--secondary-color);
  text-align: left;
  padding: 80px 0 20px 0;
  margin: 0;
  line-height: 1;
  text-align: center;
}

.Home .title {
  text-align: left;
  font-style: italic;
  margin-bottom: 15px;
  line-height: 2;
  text-align: center;
}

.Home .two-column-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}

.Home .pic {
  display: block;
  margin: 0 auto;
  max-width: 425px;
}

.Home .pic img {
  margin: 20px 0 40px 0;
  box-shadow: 6px 20px 0px var(--secondary-color);
  border-top-left-radius: 190px;
  border-bottom-right-radius: 190px;
}

.Home a:hover {
  text-decoration: underline;
}

@media (max-width: 800px) {
  .Home .name {
    font-size: 48px;
    padding: 10px 0;
    text-align: center;
  }

  .Home .title {
    font-size: 22px;
    text-align: center;
    margin-bottom: 0;
    line-height: 1.5;
  }

  .Home p {
    font-size: 16px;
    text-align: justify;
  }

  .Home .text-image-holder {
    max-width: 350px;
    padding: 10px;
  }

  .Home img .text-image {
    max-width: 100%;
    display: block;
    margin: 0 auto;
  }

  .Home .pic {
    display: block;
    max-width: 350px;
    padding: 15px;
  }

  .Home img .profile-pic {
    max-width: 100%;
    display: block;
    margin: 0 auto;
  }

  .Home .two-column-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 0;
    padding: 10px;
  }
}
